# sistema-comercial-algaworks

./: .classpath  .project  config-spring-security  pom.xml
src/main/java/: Teste.java
src/main/java/br/com/pedidovenda/controller/: CadastroPedidoController.java  CadastroProdutoController.java  CadastroUsuarioController.java  ConsultaPedidoController.java  ConsultaProdutoController.java  ConsultaUsuarioController.java  EmissaoPedidoController.java  EnvioPedidoEmailController.java  LoginController.java  PedidoAlteradoEvent.java  PedidoEdicao.java  PedidosCriadosController.java  RelatorioPedidoController.java
src/main/java/br/com/pedidovenda/converter/: CategoriaConverter.java  ClienteConverter.java  PedidoConverter.java  ProdutoConverter.java  UsuarioConverter.java
src/main/java/br/com/pedidovenda/interceptador/: GerenciadorTransacao.java  TransactionInterceptor.java
src/main/java/br/com/pedidovenda/model/: Categoria.java  Cliente.java  DataValor.java  Endereco.java  EnderecoEntrega.java  FormaPagamento.java  Grupo.java  ItemPedido.java  Pedido.java  Produto.java  StatusPedido.java  TipoPessoa.java  Usuario.java
src/main/java/br/com/pedidovenda/repository/: CategoriaRepository.java  ClienteRepository.java  PedidoRepository.java  ProdutoRepository.java  RepositoryCategoria.java  UsuarioRepository.java
src/main/java/br/com/pedidovenda/repository/filtro/: PedidoFiltro.java  ProdutoFiltro.java
src/main/java/br/com/pedidovenda/security/: AppUserDetailsService.java  JsfAccessDeniedHandler.java  JsfLoginUrlAuthenticationEntryPoint.java  JsfRedirectStrategy.java  Seguranca.java  UsuarioLogado.java  UsuarioSistema.java
src/main/java/br/com/pedidovenda/service/: CadastroPedidoService.java  CadastroProdutoService.java  EmissaoPedidoService.java  EstoqueService.java  NegocioException.java
src/main/java/br/com/pedidovenda/util/: CDIServiceLocator.java  JPAUtil.java  Transacional.java
src/main/java/br/com/pedidovenda/util/jsf/: FacesProducer.java  FacesUtil.java  JSFExceptionHandler.java  JSFExceptionHandlerFactory.java
src/main/java/br/com/pedidovenda/util/mail/: MailConfigProducer.java  Mailer.java
src/main/java/br/com/pedidovenda/util/report/: UtilRelatorio.java
src/main/java/br/com/pedidovenda/validation/: SKU.java
src/main/resources/: log4j.xml  mail.properties  scripts-sistema
src/main/resources/emails/: pedido.template
src/main/webapp/: AcessoNegado.xhtml  CapaDoPedido.xhtml  Erro.xhtml  Home.xhtml  Login.xhtml  _template.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  beans.xml  faces-config.xml  web.xml
src/main/webapp/cliente/: CadastroCliente.xhtml  ConsultaCliente.xhtml
src/main/webapp/pedido/: BotoesPedido.xhtml  CadastroPedido.xhtml  CapaPedido.xhtml  ConsultaPedidos.xhtml  DadosEntregaPedido.xhtml  ItensPedido.xhtml
src/main/webapp/pedidos/: CadastroPedido.xhtml  ConsultaDePedidos.xhtml
src/main/webapp/produto/: CadastroProduto.xhtml  ConsultaProdutos.xhtml
src/main/webapp/produtos/: CadastroProduto.xhtml  ConsultaProdutos.xhtml
src/main/webapp/relatorio/: Relatorio.xhtml
src/main/webapp/resources/: ValidationMessages.properties
src/main/webapp/resources/css/: sistema.css
src/main/webapp/resources/scripts/: pdv_categoria.sql  pdv_cliente.sql  pdv_endereco.sql  pdv_grupo.sql  pdv_hibernate_sequence.sql  pdv_item_pedido.sql  pdv_pedido.sql  pdv_produto.sql  pdv_usuario.sql  pdv_usuario_grupo.sql
src/main/webapp/template/: footer.xhtml  header.xhtml
src/main/webapp/usuario/: CadastroUsuario.xhtml  ConsultaUsuario.xhtml
